<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="尹晓瑞在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="波利亚老猫" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        电阻性反馈电路---电压电流转换器（1）｜波利亚猫舍
        
    </title>

    <link rel="canonical" href="http://sdnjyxr.github.io/2020/01/17/电阻性反馈电路-电压电流转换器（1）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('background.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    波利亚老猫
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://cdn.yinxiaorui.top/7.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://cdn.yinxiaorui.top/7.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>电阻性反馈电路---电压电流转换器（1）</h1>
                    
                    <span class="meta">
                         作者 Yin Xiaorui
                        <span>
                          日期 2020-01-17
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            电阻性反馈电路---电压电流转换器（1）
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p><strong>电压电流转换器</strong>（<strong><em>V-I</em></strong>转换器）又称为<strong>跨导放大器</strong>，它接受某个输入电压$$v_i$$，并产生形如$$i_O=Av_i$$的输出电流，这里A是电路增益或电路灵敏度，以安/伏计。对于实际的转换器，其特性更为真实的取为</p>
<p>$$i_O=Av_i-\frac{1}{R_o}v_L \tag{1}$$</p>
<p>式中$$v_L$$是响应电流$$i_O$$在输出负载上建立的电压，而$$R_0$$是从负载看进去的转换器输出电阻。对于真正的V-I转换，$$i_O$$必须要和$$v_L$$无关，即必须有</p>
<p>$$R_o=\infty \tag{2}$$</p>
<p>**电压柔量(voltage compliance)**是电压$$v_L$$的可允许值范围，在运算放大器部分任何饱和现象发生以前，该电路在这个电压范围内仍能正常工作。</p>
<blockquote>
<p>如果负载的两个端点都不受约束，这个负载就说是<strong>浮动型</strong>的。常常是一个端点已经约束到地或其他电位，这个负载就说是接地型的，而来自转换器的电流必须馈到未被约束的一端。</p>
</blockquote>
<h3 id="浮动负载转换器"><a href="#浮动负载转换器" class="headerlink" title="浮动负载转换器"></a>浮动负载转换器</h3><p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E6%B5%AE%E5%8A%A8%E8%B4%9F%E8%BD%BD%E8%BD%AC%E6%8D%A2%E5%99%A8.png"></p>
<p>图1 浮动负载转换器</p>
<p>如图所示电路中，无论电流$i_O$是多少都将会使得反向输入电流跟随着$v_i$，即</p>
<p>$$i_O=\frac{1}{R}v_i \tag{3}$$</p>
<blockquote>
<p>无论负载是何类型，上述表达式都成立：对于某个电阻性转换器，它可能是线性的；对于一个二极管，它可能是非线性的。无论这个负载是什么，这个运算放大器都将迫使它实现上述表达式。这个电流只决定于控制电压$$v_i$$和设定电流的电阻$$R$$，而与负载电压$$v_L$$无关。为了达到这个目的，放大器必须将其输出摆动到$$v_O=v_i+v_L$$，这件事只要$$V_{OL} &lt; v_O &lt; V_{OH}$$就很容易做到。因此这个电路的电压柔量就是$$(V_{OL}-v_i) &lt; v_L &lt; (V_{OH}-v_i)$$。</p>
</blockquote>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E6%B5%AE%E5%8A%A8%E8%B4%9F%E8%BD%BD%E8%BD%AC%E6%8D%A2%E5%99%A82.png"></p>
<p>图2 浮动负载转换器</p>
<p>在如图所示电路中，运算放大器将它的反相输入端一直保持在0V，这样运算放大器的输出端一定要吸收电流$$i_O=(v_i-0)/R$$，并且其输出电压必须要摆动到$$v_O=-v_L$$。除了极性相反以外，电流还是相同的；然而，电压柔量现在变为 $$ V_{OL} &lt; v_L &lt; V_{OH}$$ 。</p>
<blockquote>
<p>特别地，当负载为一个电容器时，这个电路是一个熟悉的积分器。如果让$$v_i$$保持恒定，这个电路就会有一个恒定的电流通过电容器，以某个恒定的速率对其充电或放电，这取决于$$v_i$$的极性。这就构成了各种波形发生器的基础，如锯齿波和三角波发生器、V-F和F-V转换器，以及双斜波A-D转换器等。</p>
</blockquote>
<p>上述第一个转换器的一个缺点是$$i_O$$必须来源$$v_i$$本身，而在第一个转换器中，这个源看到的是一个真正的无限输入电阻。然而，这个优点又被一个更为有限的电压柔量所抵消。这两个电路中的任意一个能够供给负载的最大电流都取决于运算放大器。对于741而言，一般这个电流是25mA。<strong>如果要求更大的电流，要么用一个功率运算放大器，或者用一个低功率运算放大器再跟着一个输出电流放大级</strong>。</p>
<h3 id="实际运算放大器的限制"><a href="#实际运算放大器的限制" class="headerlink" title="实际运算放大器的限制"></a>实际运算放大器的限制</h3><p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E7%A0%94%E7%A9%B6%E7%94%A8%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E5%BD%B1%E5%93%8D.png"></p>
<p>图3 研究用一个实际运算放大器的影响</p>
<p>在运算放大器被它的实际模型替换后，第一个转换器就变成了上图。将全部电压相加得到$$v_i-v_D+v_L+r_oi_O-av_D=0$$。将电流相加得到$$i_O+v_D/r_d-(v_i-v_D)/R=0$$。消去v_D并整理后能将$$i_O$$写为$$i_O=Av_i-\frac{1}{R_o}v_L$$的形式，其中</p>
<p>$$A=\frac{1}{R}\frac{a-R/r_d}{1+a+r_o/R+r_o/r_d} \tag{4}$$</p>
<p>$$R_o=(Rr_d)(1+a)+r_o \tag{5}$$</p>
<p>很明显，$$a\to\infty$$时得到理想情况下的结果$$A\to 1/R$$和$$R_o\to \infty$$。然而，对某个有限的增益$$a$$，$$A$$一定会有某些误差，而$$R_o$$虽然仍很大但一定不会是无限大，这表明$$i_O$$对$$v_L$$有一个弱的依赖关系。对第二个转换器有同样处理方法。</p>
<h3 id="接地负载转换器"><a href="#接地负载转换器" class="headerlink" title="接地负载转换器"></a>接地负载转换器</h3><p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/Howland%E7%94%B5%E6%B5%81%E6%B3%B5%E5%8F%8A%E5%85%B6%E8%AF%BA%E9%A1%BF%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF.png"></p>
<p>图4 Howland电流泵及其诺顿等效电路</p>
<p>当负载的一个端点已经被约束时就不再能将它放在运算放大器的反馈回路之内。上图示出了一种适用于接地负载的转换器。这个称之为Howland电流泵电路，由一个具有串联电阻$$R_1$$的输入源$$v_i$$和一个合成的接地电阻值$$-R_2R_3/R_4$$的负阻转换器所组成。从负载看过去的电路可用图(b)的诺顿等效电路所代替，其i-v特性满足$$i_O=Av_i-\frac{1}{R_o}v_L$$。现在希望求得从负载看过去的总输出电阻$$R_o$$。</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E5%88%A9%E7%94%A8%E4%B8%80%E4%B8%AA%E8%B4%9F%E7%94%B5%E9%98%BB%E6%8E%A7%E5%88%B6Ro.png"></p>
<p>图5 利用一个负电阻控制Ro</p>
<p>为此目的，首先对输入源$$v_i$$和它的电阻$$R_1$$作源变换，然后将这个负电阻与它并联接上，如图所示，这里有$$1/R_o=1/R_1+1/(-R_2R_3/R_4)$$将其展开并整理得</p>
<p>$$R_o=\frac{R_2}{R_2/R_1-R_4/R_3} \tag{6}$$</p>
<p>，正如我们知道的，对于真正的电流源必须有$$R_o\to \infty$$。为了实现这一条件，四个电阻必须构成一个平衡电桥：</p>
<p>$$\frac{R_2}{R_1}=\frac{R_4}{R_3} \tag{7}$$</p>
<p>当这个条件满足时，输出就与$$v_L$$无关：</p>
<p>$$i_O=\frac{1}{R_1}v_i \tag{8}$$</p>
<p>因为$$v_L=v_OR_3/(R_3+R_4)=v_OR_1/(R_1+R_2)$$，假定对称输出饱和，电压柔量是</p>
<p>$$v_L\leq\frac{R_1}{R_1+R_2}V_{sat} \tag{9}$$</p>
<p>为了扩展柔量，总是要将$$R_2$$保持在比$$R_1$$小得多(如$$R_2 \cong 0.1R_1$$)。</p>
<blockquote>
<p>可见，Howland电路既包含有一个负的也包含一个正的反馈路径。相应的反馈系数可以表示为：</p>
<p>$$\beta_N=\frac{1}{1+R_2/R_1} \tag{10}$$</p>
<p>$$\beta_P=\frac{1}{1+R_2/R_1+R_2/R_L} \tag{11}$$</p>
<p>显然，只要电路始终接在某个有限负载$$R_L &lt; \infty$$上就有$$\beta_N &gt; \beta_P$$，这表明负反馈占一定的优势，因此得到一个稳定的电路。</p>
</blockquote>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/01/17/电阻性反馈电路-电压电流转换器（2）/" data-toggle="tooltip" data-placement="top"
                           title="电阻性反馈电路---电压电流转换器（2）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/01/17/电阻性反馈电路-电流电压转换器/" data-toggle="tooltip" data-placement="top"
                           title="电阻性反馈电路---电流电压转换器">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNC8yODU4NQ">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8%E8%B4%9F%E8%BD%BD%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-text">浮动负载转换器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E8%BF%90%E7%AE%97%E6%94%BE%E5%A4%A7%E5%99%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">实际运算放大器的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%9C%B0%E8%B4%9F%E8%BD%BD%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-text">接地负载转换器</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yin-xiao-rui-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/sdnjyxr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 波利亚老猫 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://sdnjyxr.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/favicon.jpg">
</body>

</html>
