<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="尹晓瑞在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="波利亚老猫" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        基于C++的FFT数值算法｜波利亚猫舍
        
    </title>

    <link rel="canonical" href="http://sdnjyxr.github.io/2020/03/13/基于c的fft数值算法/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('background.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    波利亚老猫
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>基于C++的FFT数值算法</h1>
                    
                    <span class="meta">
                         作者 Yin Xiaorui
                        <span>
                          日期 2020-03-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#数值运算"
                           title="数值运算">数值运算</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            基于C++的FFT数值算法
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>     <strong>二十世纪中叶以来，信号处理快速算法研究取得长足进展，其中包括DFT的快速算法，即快速Fourier变换（Fast Fourier Transform， FFT），FFT是各种DFT快速算法的统称。</strong></p>
</blockquote>
<p>    N点序列x[k]的DFT与IDFT分别定义为：</p>
<p>$$X[m] = \sum\limits_{k=0}^{N-1} x[k]W_{N}^{km}, m = 0, 1,\cdots, N - 1 \tag{1} $$</p>
<p>$$x[k] = \frac{1}{N}\sum\limits_{k=0}^{N-1} X[m]W_{N}^{-km}, k = 0, 1,\cdots, N - 1 \tag{2} $$</p>
<h3 id="基2时间抽取FFT算法原理"><a href="#基2时间抽取FFT算法原理" class="headerlink" title="基2时间抽取FFT算法原理"></a>基2时间抽取FFT算法原理</h3><p>    基2时间抽取（Decimation In Time, DIT）的算法原理是在时域将序列逐次分解为两个子序列，利用旋转因子( W_{N}^{mk} ) 的特性，由子序列的DFT来逐次合成实现整个序列的DFT，从而提高DFT的运算效率。旋转因子(W_{N}^{mk} = e^{-j\frac{2\pi}{N}mk})具有周期性、对称性及可约性等特性。</p>
<p>（1）旋转因子 ( W_{N}^{mk} ) 以N为周期，即</p>
<p>[ W_{N}^{mk} = W_{N}^{k(N+m)} = W_{N}^{m(N+k)} ]</p>
<p>（2）旋转因子 ( W_{N}^{mk} ) 存在对称性，即</p>
<p>[ W_{N}^{mk+\frac{N}{2}} = - W_{N}^{mk} , \quad ( W_{N}^{mk} )^{*} = W_{N}^{-mk} ]</p>
<p>（3）旋转因子 ( W_{N}^{mk} ) 具有可约性，即</p>
<p>[ W_{N}^{mk} = W_{nN}^{nmk}, \quad W_{N}^{mk} = W_{N/n}^{mk/n} \quad (N/n \ is \ Integer) ]</p>
<p>    基于以上特性可得</p>
<p>[ X[m] = X_{1}[m] + W_{N}^{m} \cdot X_{2}[m], \quad X[m+N/2] = X_{1}[m] - W_{N}^{m} \cdot X_{2}[m], \quad m = 0, 1, \cdots, N/2 - 1 ]</p>
<p>     由此可以得到基2时间抽取FFT运算流图，以N = 8为例</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/03/%E5%9F%BA%E4%BA%8CFFT%E8%BF%90%E7%AE%97%E6%B5%81.jpg"></p>
<p>图1 基2时间抽取 FFT 运算流图（N = 8）</p>
<h4 id="第一步-倒序"><a href="#第一步-倒序" class="headerlink" title="第一步 倒序"></a>第一步 倒序</h4><p>     进行FFT运算时，第一步就是倒序重排数据，以N=8为例，</p>
<p><strong>顺序</strong></p>
<p><strong>二进制表示</strong></p>
<p><strong>倒位序</strong></p>
<p><strong>倒位顺序</strong></p>
<p>     实现倒位序排列，可以通过雷德（Rader）算法实现，具体过程如下：</p>
<p>     当表示N=8点序列x[k]的分解过程时，可将序列x[k]的序号用3位二进制数表示，即x[000]、x[001]、…… 、x[111]。若已知某数的倒序数是J，求下一个倒序数，应先判断J的最高位是否为0，与k=N/2进行比较即可得到结果。如果k&gt;J，说明最高位为0，应把其变成1，即J+N/2，这样就得到倒序数了。如果k&lt;=J，即J的最高位为1，将最高位化为0，即J-N/2，再判断次高位；与k=N/4进行比较，若为0，将其变位1，即J+N/4，即得到倒序数，如果次高位为1，将其化为0，再判断下一位……</p>
<h4 id="第二步-按运算流图运算"><a href="#第二步-按运算流图运算" class="headerlink" title="第二步 按运算流图运算"></a>第二步 按运算流图运算</h4><p>     根据旋转因子的特性，图1中的( W_{8}^{0} )可以替换成 ( W_{2}^{0} ) ，( W_{8}^{2} )可以替换成 ( W_{4}^{1} ) 。由此可以推广到对任意(2^{n})个数据，都可以在第一级写做 ( W_{2}^{0} ) ，在第二级写做 ( W_{4}^{0} ) 和 ( W_{4}^{1} ) ，在第三级写做 ( W_{8}^{0} ) 、( W_{8}^{1} ) 、 ( W_{8}^{2} ) 、 ( W_{8}^{3} ) ，以此类推。</p>
<p>     对于N点的FFT需要(log_{2}^{N})级运算。基于以上理论，第一级转换因子都为 ( W_{2}^{0} ) ，第二级转换因子分别为 ( W_{4}^{0} ) 和 ( W_{4}^{0} W_{4}^{1} ) ，第三级转换因子分别为 ( W_{8}^{0} ) 、 ( W_{8}^{0} ) ( W_{8}^{1} ) 、( W_{8}^{0} ) ( W_{8}^{1} ) ( W_{8}^{1} ) 、 ( W_{8}^{0} ) ( W_{8}^{1} ) ( W_{8}^{1} ) ( W_{8}^{1} ) 。</p>
<p>     根据欧拉公式( e^{-\frac{2\pi}{mmax}}=e^{j\theta}=cos\theta+jsin\theta )，即可根据复数的乘法运算法则进行三角迭代运算。</p>
<p>【傅里叶变换源码】：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 必须添加 #include&lt;math.h&gt; 的头文件，以保证在以下内容中能正确运用 define M_PI</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _USE_MATH_DEFINES</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;  //该头文件包含了一些常用的数学运算等</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  //标准输入输出头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  //标准库头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PI M_PI   <span class="comment">/*PI到机器精度，在 math.h 中定义 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TWOPI (2.0*PI)  <span class="comment">//定义了PI的两倍，用2.0而不用2是为了保证其为浮点型数据，保证精度</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">FFT/IFFT routine. (see pages 507-508 of Numerical Recipes in C)</span></span><br><span class="line"><span class="comment">Inputs:</span></span><br><span class="line"><span class="comment">data[] : array of complex* data points of size 2*NFFT+1.</span></span><br><span class="line"><span class="comment">data[0] is unused,</span></span><br><span class="line"><span class="comment">* the n&#x27;th complex number x(n), for 0 &lt;= n &lt;= length(x)-1, is stored as:</span></span><br><span class="line"><span class="comment">data[2*n+1] = real(x(n))</span></span><br><span class="line"><span class="comment">data[2*n+2] = imag(x(n))</span></span><br><span class="line"><span class="comment">if length(Nx) &lt; NFFT, the remainder of the array must be padded with zeros</span></span><br><span class="line"><span class="comment">nn : FFT order NFFT. This MUST be a power of 2 and &gt;= length(x).</span></span><br><span class="line"><span class="comment">isign: if set to -1,</span></span><br><span class="line"><span class="comment">computes the forward FFT</span></span><br><span class="line"><span class="comment">if set to 1,</span></span><br><span class="line"><span class="comment">computes Inverse FFT - in this case the output values have</span></span><br><span class="line"><span class="comment">to be manually normalized by multiplying with 1/NFFT.</span></span><br><span class="line"><span class="comment">Outputs:</span></span><br><span class="line"><span class="comment">data[] : The FFT or IFFT results are stored in data, overwriting the input.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">four1</span><span class="params">(<span class="keyword">double</span> data[], <span class="keyword">int</span> nn, <span class="keyword">int</span> isign)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, mmax, m, j, istep, i;</span><br><span class="line">    <span class="keyword">double</span> wtemp, wr, wpr, wpi, wi, theta;</span><br><span class="line">    <span class="keyword">double</span> tempr, tempi;</span><br><span class="line">    n = nn &lt;&lt; <span class="number">1</span>;  <span class="comment">//将nn左移一位存放于n中，即 nn*2【补充：计算机做乘法运算时不是一个个相加，而是运用移位来实现。&gt;&gt;这个是右移，&lt;&lt;这个是左移。】</span></span><br><span class="line">    j = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i += <span class="number">2</span>) &#123;    <span class="comment">//此过程为倒序过程</span></span><br><span class="line">        <span class="keyword">if</span> (j &gt; i) &#123;</span><br><span class="line">            tempr = data[j];   <span class="comment">//交换两个复数数据</span></span><br><span class="line">            data[j] = data[i];</span><br><span class="line">            data[i] = tempr;</span><br><span class="line">            tempr = data[j+<span class="number">1</span>];</span><br><span class="line">            data[j+<span class="number">1</span>] = data[i+<span class="number">1</span>];</span><br><span class="line">            data[i+<span class="number">1</span>] = tempr;</span><br><span class="line">        &#125;</span><br><span class="line">        m = n &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (m &gt;= <span class="number">2</span> &amp;&amp; j &gt; m) &#123;</span><br><span class="line">            j -= m;</span><br><span class="line">            m &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        j += m;</span><br><span class="line">    &#125;</span><br><span class="line">    mmax = <span class="number">2</span>;    <span class="comment">//mmax = 2，代表一个复数数据</span></span><br><span class="line">    <span class="keyword">while</span> (n &gt; mmax) &#123;</span><br><span class="line">        istep = <span class="number">2</span>*mmax;    <span class="comment">//基2时间抽取，每次运算两个数据，istep为计算时使用同一个旋转因子的两个数据之间的间隔</span></span><br><span class="line">        theta = TWOPI/(isign*mmax);  <span class="comment">//第一级没用，第二级为W41的辐角，第三级为W81的辐角</span></span><br><span class="line">        wtemp = <span class="built_in">sin</span>(<span class="number">0.5</span>*theta);    </span><br><span class="line">        wpr = <span class="number">-2.0</span>*wtemp*wtemp;  <span class="comment">//-2 * sin^2(0.5*theta) = cos(theta) - 1</span></span><br><span class="line">        wpi = <span class="built_in">sin</span>(theta);</span><br><span class="line">        wr = <span class="number">1.0</span>;   <span class="comment">//初试为WN0</span></span><br><span class="line">        wi = <span class="number">0.0</span>;</span><br><span class="line">        <span class="keyword">for</span> (m = <span class="number">1</span>; m &lt; mmax; m += <span class="number">2</span>) &#123;    <span class="comment">//计算下一个旋转因子的所有数据</span></span><br><span class="line">            <span class="keyword">for</span> (i = m; i &lt;= n; i += istep) &#123;  <span class="comment">//计算所有旋转因子相同的数据</span></span><br><span class="line">                j =i + mmax;</span><br><span class="line">                tempr = wr*data[j] - wi*data[j+<span class="number">1</span>];</span><br><span class="line">                tempi = wr*data[j+<span class="number">1</span>] + wi*data[j];</span><br><span class="line">                data[j] = data[i] - tempr;</span><br><span class="line">                data[j+<span class="number">1</span>] = data[i+<span class="number">1</span>] - tempi;</span><br><span class="line">                data[i] += tempr;</span><br><span class="line">                data[i+<span class="number">1</span>] += tempi;</span><br><span class="line">            &#125;</span><br><span class="line">            wr = (wtemp = wr)*wpr - wi*wpi + wr;  <span class="comment">//wpr = cos(theta) - 1; wpi = sin(theta)</span></span><br><span class="line">            wi = wi*wpr + wtemp*wpi + wi;  <span class="comment">//旋转因子三角迭代</span></span><br><span class="line">        &#125;</span><br><span class="line">        mmax = istep;    <span class="comment">//N点的fft需要log2N级运算</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/27/距离相关性评价python源码/" data-toggle="tooltip" data-placement="top"
                           title="距离相关性评价Python源码">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/01/17/电阻性反馈电路-电压电流转换器（2）/" data-toggle="tooltip" data-placement="top"
                           title="电阻性反馈电路---电压电流转换器（2）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNC8yODU4NQ">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA2%E6%97%B6%E9%97%B4%E6%8A%BD%E5%8F%96FFT%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-text">基2时间抽取FFT算法原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%80%92%E5%BA%8F"><span class="toc-text">第一步 倒序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E6%8C%89%E8%BF%90%E7%AE%97%E6%B5%81%E5%9B%BE%E8%BF%90%E7%AE%97"><span class="toc-text">第二步 按运算流图运算</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#数值运算"
                           title="数值运算">数值运算</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yin-xiao-rui-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/sdnjyxr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 波利亚老猫 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://sdnjyxr.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- mathjax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
        processEscapes: true
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    }});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/favicon.jpg">
</body>

</html>
