<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="尹晓瑞在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="波利亚老猫" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        raspberry3b折腾笔记之系统安装｜波利亚猫舍
        
    </title>

    <link rel="canonical" href="http://sdnjyxr.github.io/2020/01/15/raspberry3b折腾笔记之系统安装/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('background.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    波利亚老猫
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>raspberry3b折腾笔记之系统安装</h1>
                    
                    <span class="meta">
                         作者 Yin Xiaorui
                        <span>
                          日期 2020-01-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#raspberry pi"
                           title="raspberry pi">raspberry pi</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            raspberry3b折腾笔记之系统安装
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>很少有开头不扯几句直接进入正题的文章了，那么我就说说我为啥买树莓派吧。因为最近的比赛都没有出线，于是想趁这个机会搞搞机器人。之前学过一点opencv，但总感觉不用在成品上没啥意思，所以一狠心，花了246大洋买了这个raspberry3b。<br>因为本人确实没有钱，选用了最经济的购买方案：<br>pi、原配保护盒、散热片、充电器充电线。<br><strong>注：现在网上流行三种安装方式。 第一种：直接连接屏幕，此方式过于简单，本文不再赘述。 第二种：通过HDMI线连接电脑，这是个坑！这是个坑！这是个坑！重要的事情说三遍，不信你去网上搜，一般的电脑的HDMI接口只能输出不能输入，白花我25大洋。 第三种：通过ssh软件登入并通过终端安装远程软件，再用笔记本电脑远程连接，这是本文的做法。</strong></p>
<blockquote>
<p><strong>准备：</strong><br>1、将树莓派拆箱拼装；<br>2、硬件准备：TF卡一张（不要太小，本人8G卡装完系统以后还剩3G，想装opencv都不够用，等两天买个闪迪的32G卡）、读卡器、网线、可以连wifi的电脑；<br>3、在树莓派官网下载<a href="http://link.zhihu.com/?target=https://www.raspberrypi.org/downloads/raspbian/">Raspbian</a>(据大佬反映NOOBS太慢，而我忘了下载NOOBS但是安装成功了，所以只提供Rasbian的链接，艾玛我好啰嗦不得不回来补充一句，Linux系统直接wget下载会快一些。）；<br>4、还要准备以下软件（本人在windows操作系统下安装，如果是在Linux系统下可以直接使用dd命令，详情请自行百度）：<a href="http://link.zhihu.com/?target=http://sourceforge.net/projects/win32diskimager/">Win32DiskImager</a>、SSH客户端（如PuTTY，CMDer，Xshell等）、VNCViewer；</p>
</blockquote>
<h1 id="第一部分—先放几张照片"><a href="#第一部分—先放几张照片" class="headerlink" title="第一部分—先放几张照片"></a>第一部分—先放几张照片</h1><p>组装盒子和贴散热片这里不管了，百度都有，这应该没啥问题</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/smp-768x1024.jpg"></p>
<p>图1 整体图1</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/smp2-1024x768.jpg"></p>
<p>图2 整体图2</p>
<h1 id="第二部分—系统烧录"><a href="#第二部分—系统烧录" class="headerlink" title="第二部分—系统烧录"></a>第二部分—系统烧录</h1><p>1、将准备好的TF卡用读卡器插在电脑上，并格式化；<br>2、解压下载的Raspbian压缩包，解压得到一个img文件（不要解压到TF卡里）；<br>3、双击安装Win32DiskImager，打开界面如下：</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E7%A3%81%E7%9B%98%E6%98%A0%E5%83%8F%E5%B7%A5%E5%85%B7.png"></p>
<p>图3 磁盘映像工具</p>
<p>漫长的等待。。。。。。<br>4、最最重要的一步，安全弹出磁盘，over。</p>
<h1 id="第三部分—电脑的配置"><a href="#第三部分—电脑的配置" class="headerlink" title="第三部分—电脑的配置"></a>第三部分—电脑的配置</h1><p>1、控制面板—网络和Internet—查看网络状态和任务—更改适配器设置—选择WiFi相关的设备，右击属性，共享，两个都打上对号：</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/WLAN%E5%B1%9E%E6%80%A7.png"></p>
<p>图4 WLAN属性</p>
<p>2、快捷键windows+R，输入cmd，进入命令提示符，输入arp -a查看接口信息（只是查看，看看就行/xk），over。</p>
<h1 id="第四部分—pi和电脑的连接"><a href="#第四部分—pi和电脑的连接" class="headerlink" title="第四部分—pi和电脑的连接"></a>第四部分—pi和电脑的连接</h1><p>1、给树莓派插上TF卡，查上电源，再插上一根网线，网线另一头插电脑；<br>2、再次进去命令提示符，输入arp -a，查看多出来的接口（一般是192.168.137.1）：</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/cmd%E7%95%8C%E9%9D%A2.png"></p>
<p>图5 cmd界面1</p>
<p>一开始的时候192.168.137.1下只有4个ip地址而且都不能访问，而本人稀里糊涂的再次arp -a时就多出来好几个，尝试ping一下，居然通了，个人猜测可能是插上网线以后等一段时间才能看到树莓派的ip。<br>3、一般是该接口下的第一个ip就是树莓派的，我们可以ping以下试一试，如果ping通了就没有问题：</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/cmd%E7%95%8C%E9%9D%A22.png"></p>
<p>图6 cmd界面2</p>
<p>4、打开ssh软件，这里以putty为例，</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/putty%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2.png"></p>
<p>图7 putty配置界面</p>
<p>5、如果见到这个界面，恭喜你，基本成功了</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/putty%E8%BF%9E%E6%8E%A5%E7%95%8C%E9%9D%A2.png"></p>
<p>图8 putty连接界面</p>
<p>6、输入pi回车，输入密码raspberry（你的输入不会被显示，相信用linux的都知道吧）</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E7%95%8C%E9%9D%A2.png"></p>
<p>图9 连接成功界面</p>
<p>7、进入了终端，我们就要安装远程软件了，我们安装VNCServer（注意笔记本wifi联网啊）：</p>
<p><code>sudo apt-get install tightvncserver</code></p>
<p>8、安装完成后，在终端输入vncserver启动，然后按照提示输入密码，树莓派的远程连接就搭建好了</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/VNC%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2.png"></p>
<p>图10 VNC配置界面</p>
<p>如果这里是1的话，打开电脑的VNC Viewer，输入你的pi的ip地址加‘：1’</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/VNC%E8%BF%9E%E6%8E%A5%E7%95%8C%E9%9D%A2.png"></p>
<p>图11 VNC连接界面</p>
<p>确定、输入你设定的密码</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/VNC%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2.png"></p>
<p>图12 VNC登陆界面</p>
<p><img src="http://blog.yinxiaorui.top/wp-content/uploads/2020/01/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0Pi%E4%B8%96%E7%95%8C-1024x717.png"></p>
<p>图13 欢迎来到Pi世界</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/01/17/计算机视觉-条形码-二维码识别/" data-toggle="tooltip" data-placement="top"
                           title="计算机视觉---条形码/二维码识别">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/05/26/hello-world/" data-toggle="tooltip" data-placement="top"
                           title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNC8yODU4NQ">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E2%80%94%E5%85%88%E6%94%BE%E5%87%A0%E5%BC%A0%E7%85%A7%E7%89%87"><span class="toc-text">第一部分—先放几张照片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E2%80%94%E7%B3%BB%E7%BB%9F%E7%83%A7%E5%BD%95"><span class="toc-text">第二部分—系统烧录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E2%80%94%E7%94%B5%E8%84%91%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">第三部分—电脑的配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E2%80%94pi%E5%92%8C%E7%94%B5%E8%84%91%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-text">第四部分—pi和电脑的连接</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#raspberry pi"
                           title="raspberry pi">raspberry pi</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yin-xiao-rui-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/sdnjyxr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 波利亚老猫 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://sdnjyxr.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/favicon.jpg">
</body>

</html>
