<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="尹晓瑞在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="波利亚老猫" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        国内外航天高光谱遥感发展进程｜波利亚猫舍
        
    </title>

    <link rel="canonical" href="http://sdnjyxr.github.io/2021/05/06/国内外航天高光谱遥感发展进程/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('background.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    波利亚老猫
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://cdn.yinxiaorui.top/12.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://cdn.yinxiaorui.top/12.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>国内外航天高光谱遥感发展进程</h1>
                    
                    <span class="meta">
                         作者 Yin Xiaorui
                        <span>
                          日期 2021-05-06
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Hyspectrol"
                           title="Hyspectrol">Hyspectrol</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            国内外航天高光谱遥感发展进程
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>随着2000年美国“新千年计划第一星”EO-1上的Hyperion成像光谱仪、2001年欧洲PROBA卫星上的CHRIS成像光谱仪等相继升空，宣告了航天高光谱时代的来临。本文总结了2000年以来的在各应用领域有显著影响力、有代表性的航天高光谱成像仪。</p>
</blockquote>
<h2 id="1-Hyperion高光谱成像仪"><a href="#1-Hyperion高光谱成像仪" class="headerlink" title="1. Hyperion高光谱成像仪"></a>1. Hyperion高光谱成像仪</h2><p>Hyperion是美国国家航空航天局(NASA)2000年11月发射的地球观测卫星(EO-1)搭载的世界上第一台航天民用高光谱成像光谱仪，其光谱覆盖范围为<strong>0.4～2.5μm</strong>，光谱分辨率为<strong>10nm</strong>，共有<strong>220个连续谱段</strong>，空间分辨率为<strong>30m</strong>，幅宽为<strong>7.5km</strong>。其数据广泛应用于地物波谱测量和成像、海洋水色要素测量、大气水汽/气溶胶/云参数测量等领域，是目前航天高光谱对地观测应用中使用最广的数据源之一。</p>
<h2 id="2-HJ-1A超光谱成像仪"><a href="#2-HJ-1A超光谱成像仪" class="headerlink" title="2. HJ-1A超光谱成像仪"></a>2. HJ-1A超光谱成像仪</h2><p>HJ-1A超光谱成像仪是我国于2008年9月发射升空的环境与灾害监测小卫星(HJ-1A)上搭载的国内第一台超光谱成像仪，目前仍然在轨运行，其光谱范围为<strong>0.45～0.95μm</strong>，光谱分辨率为<strong>5nm</strong>，共有<strong>110～128个谱段</strong>，空间分辨率为<strong>100m</strong>，幅宽为<strong>50km</strong>，其在监测环境生态变化、自然灾害发生和发展过程等领域发挥了重要作用。</p>
<h2 id="3-海岸带高光谱成像仪-HICO"><a href="#3-海岸带高光谱成像仪-HICO" class="headerlink" title="3. 海岸带高光谱成像仪(HICO)"></a>3. 海岸带高光谱成像仪(HICO)</h2><p>海岸带高光谱成像仪(Hyperspectral Imager for the Coastal Ocean，HICO)于2009年9月10日由美国海军实验室等联合研制，在国际空间站(ISS)上实现对地观测，设计寿命为1～3年，其光谱范围为<strong>0.4～1.0μm</strong>，光谱分辨率为<strong>5nm</strong>，共有<strong>128个谱段</strong>，空间分辨率为<strong>100m</strong>，幅宽为<strong>42km</strong>，这是第一台专门为研究海洋而研制的航天高光谱成像仪，研究内容包括水体光学特性、海底类型、水深和近岸植被分类等。</p>
<h2 id="4-天宫一号高光谱成像仪"><a href="#4-天宫一号高光谱成像仪" class="headerlink" title="4. 天宫一号高光谱成像仪"></a>4. 天宫一号高光谱成像仪</h2><p>天宫一号高光谱成像仪是我国于2011年9月发射升空的天宫一号目标飞行器上搭载的高光谱成像仪，在轨运行四年半，是当时在空间分辨率和光谱分辨率综合指标上最高的航天高光谱成像仪，其可见近红外光谱范围为<strong>0.4～1.0μm</strong>，光谱分辨率为<strong>10nm</strong>，谱段数<strong>64个</strong>，空间分辨率为<strong>10m</strong>；短波红外<strong>1.0～2.5μm</strong>，光谱分辨率为<strong>20nm</strong>，谱段数<strong>64个</strong>,空间分辨率为<strong>20m</strong>。在国土资源、海洋检测、林业遥感、城市环境监测、水文生态监测等方面开展了较大范围的应用研究工作，取得了一批有价值的应用研究成果。</p>
<h2 id="5-高分五号可见短波红外高光谱相机"><a href="#5-高分五号可见短波红外高光谱相机" class="headerlink" title="5. 高分五号可见短波红外高光谱相机"></a>5. 高分五号可见短波红外高光谱相机</h2><p>可见短波红外高光谱相机(Visible-shortwave infrared advanced hyperspectral imager，AHSI)是我国于2018年5月发射升空的高分五号上搭载的高光谱成像仪，在<strong>0.4～2.5μm</strong>的光谱范围内细分了<strong>330个谱段</strong>；<strong>0.4～1.0μm</strong>范围内的光谱分辨率为<strong>5nm</strong>；<strong>1.0～2.5μm</strong>范围内的光谱分辨率为<strong>10nm</strong>，空间分辨率为<strong>30m</strong>，幅宽为<strong>60km</strong>,其与Hyperion相比，信噪比更高(约3～4倍)，幅宽更宽(约8倍)，谱段数更多。作为同时兼顾宽覆盖和宽谱段的高光谱成像光谱仪，将极大地提高对全球陆地环境生态资源的探测能力。</p>
<h2 id="6-深空探测任务中的高光谱成像仪"><a href="#6-深空探测任务中的高光谱成像仪" class="headerlink" title="6. 深空探测任务中的高光谱成像仪"></a>6. 深空探测任务中的高光谱成像仪</h2><p>小型火星侦察成像光谱仪(Compact Reconnaissance Imaging Spectrometer for Mars，CRISM)是美国于2005年8月发射的火星侦察轨道器(MRO)上的一个高光谱成像仪，目前仍在轨运行，其光谱范围由可见近红外<strong>0.36～1.06μm</strong>和红外<strong>1.00～3.94μm</strong>两部分组成，共<strong>544个谱段</strong>，光谱分辨率为<strong>6.55nm</strong>，空间分辨率为<strong>18m</strong>，在火星矿物填图等方面得到广泛的应用。2007年10月24日我国发射的嫦娥一号卫星(CE-1)的干涉成像光谱仪(IIM)，月表像元分辨率<strong>200m</strong>，光谱范围<strong>0.48~0.96μm</strong>，谱段数为<strong>32个</strong>，是我国第一台航天干涉式成像光谱仪，2009年3月1日完成使命，在月球探测方面发挥了重要作用。印度空间研究组织(ISRO)2008年在月船一号上搭载的超光谱图像仪HySI获得了月面高光谱图像。</p>
<h2 id="7-珠海一号高光谱卫星"><a href="#7-珠海一号高光谱卫星" class="headerlink" title="7. 珠海一号高光谱卫星"></a>7. 珠海一号高光谱卫星</h2><p>“珠海一号”卫星星座，是由珠海欧比特宇航科技股份有限公司发射并运营的商业遥感微纳卫星星座，是中国首家由民营上市公司建设并运营的卫星星座。其光谱范围为<strong>0.4～1.00μm</strong>，共<strong>256个谱段</strong>，光谱分辨率为<strong>2.5nm</strong>，空间分辨率为<strong>10m</strong>，幅宽为<strong>150km×2500km</strong>。</p>
<h2 id="8-规划研制中的高光谱成像仪"><a href="#8-规划研制中的高光谱成像仪" class="headerlink" title="8. 规划研制中的高光谱成像仪"></a>8. 规划研制中的高光谱成像仪</h2><p>随着航天高光谱成像技术的快速发展，各国均规划研制了性能和指标更加先进的航天高光谱成像探测载荷，目前可查阅到的主要包括意大利的PRISMA、德国的EnMAP、美国的HyspIRI、法国的HypXIM等。</p>
<p>相关典型航天高光谱成像仪的主要信息如下表所示。</p>
<p><img src="https://yxr-hexo-blog.oss-cn-beijing.aliyuncs.com/12/%E5%85%B8%E5%9E%8B%E8%88%AA%E5%A4%A9%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA.png"></p>
<blockquote>
<p>以上内容摘自公众号，自用侵删</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4NTYxODE4OA==&amp;mid=2247486907&amp;idx=1&amp;sn=13997019c96781238231d7478d73f85b&amp;chksm=9fd476d8a8a3ffce6eefa6f1e399f663ef5f113b1f97a2f9cde0df2ce34e8a967397928e215f&amp;mpshare=1&amp;scene=23&amp;srcid=0428Xg3yzXwX0Ll0ctuIvXCZ&amp;sharer_sharetime=1619604216794&amp;sharer_shareid=51f6cc1411c2a42c54a5155cbb97e5bb#rd">https://mp.weixin.qq.com/s?__biz=MzA4NTYxODE4OA==&amp;mid=2247486907&amp;idx=1&amp;sn=13997019c96781238231d7478d73f85b&amp;chksm=9fd476d8a8a3ffce6eefa6f1e399f663ef5f113b1f97a2f9cde0df2ce34e8a967397928e215f&amp;mpshare=1&amp;scene=23&amp;srcid=0428Xg3yzXwX0Ll0ctuIvXCZ&amp;sharer_sharetime=1619604216794&amp;sharer_shareid=51f6cc1411c2a42c54a5155cbb97e5bb#rd</a></p>
</blockquote>

                <hr>
                

                <ul class="pager">
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81MjEwNC8yODU4NQ">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Hyperion%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA"><span class="toc-text">1. Hyperion高光谱成像仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HJ-1A%E8%B6%85%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA"><span class="toc-text">2. HJ-1A超光谱成像仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%B7%E5%B2%B8%E5%B8%A6%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA-HICO"><span class="toc-text">3. 海岸带高光谱成像仪(HICO)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A4%A9%E5%AE%AB%E4%B8%80%E5%8F%B7%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA"><span class="toc-text">4. 天宫一号高光谱成像仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%AB%98%E5%88%86%E4%BA%94%E5%8F%B7%E5%8F%AF%E8%A7%81%E7%9F%AD%E6%B3%A2%E7%BA%A2%E5%A4%96%E9%AB%98%E5%85%89%E8%B0%B1%E7%9B%B8%E6%9C%BA"><span class="toc-text">5. 高分五号可见短波红外高光谱相机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B7%B1%E7%A9%BA%E6%8E%A2%E6%B5%8B%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA"><span class="toc-text">6. 深空探测任务中的高光谱成像仪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%8F%A0%E6%B5%B7%E4%B8%80%E5%8F%B7%E9%AB%98%E5%85%89%E8%B0%B1%E5%8D%AB%E6%98%9F"><span class="toc-text">7. 珠海一号高光谱卫星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%A7%84%E5%88%92%E7%A0%94%E5%88%B6%E4%B8%AD%E7%9A%84%E9%AB%98%E5%85%89%E8%B0%B1%E6%88%90%E5%83%8F%E4%BB%AA"><span class="toc-text">8. 规划研制中的高光谱成像仪</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Hyspectrol"
                           title="Hyspectrol">Hyspectrol</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/yin-xiao-rui-83">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/sdnjyxr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 波利亚老猫 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://sdnjyxr.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/favicon.jpg">
</body>

</html>
